# dz

./: dz.sln
Algorithm for finding the shortest path/: Algorithm for finding the shortest path.csproj  Program.cs
Determining the value of a function at a point/: Determining the value of a function at a point.csproj  Program.cs
Resolving collisions in hashing/: Program.cs  Resolving collisions in hashing.csproj
Search in binary trees/: Program.cs  Search in binary trees.csproj
Solve a system of linear algebraic equations using simple iterations/: Program.cs  Solve a system of linear algebraic equations using simple iterations.csproj
Sorting an array in memory using the merge method/: Program.cs  Sorting an array in memory using the merge method.csproj
dz/: Program.cs
